<!DOCTYPE html>
<html>
<head>
	<title>title</title>
 
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <section id="home">
  	<header>
  	<div class="container">
  		 
  			<div class="logo">Laura</div>
  			<nav>
  				<ul>
  					<li><a href="#"> Home</a></li>
  					<li><a href="#">About</a></li>
   					<li><a href="#"> Portfolio</a></li>
    				<li><a href="#">Testimonial</a></li>
    				<li><a href="#">Contact Us</a></li>
				</ul>
  			</nav>
  		</div>
  	</header>
  	<div class="clear"></div>
  		<div class="container">
  			<div class="bg1">
  	     <h1>
Hi, I am <span>Laura</span> Thomson,<br>

A Creative Photographer<br>
& Designer</h1>

  		</div>
  		<div class="arrow">
  			<i class="fa fa-angle-down" aria-hidden="true"></i>

  		</div>
  	</div>
  </section>
  <div class="clear"></div>
  <section id="main" background="img/about-banner.jpg">
  	<div class="container">
  		<div class="about1">
  			<p>Meet<br>
<span>Laura</span> Thomson </p>
  		</div>
  		<div class="about2">
  			<p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

 <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>

 
		<ul>
    		<li>- Excepteur sint occaecat cupidatat non proident.</li>
    		<li> - Duis aute irure dolor in reprehenderit.<li>
    		<li>- Ask the experts.</li></p>
    	</ul>

  		</div>
  		
  	</div>
  </section>
  <div class="clear"></div>
  <div class="container">
  		
  			<h2>Let's <span>See</span> My Work</h2>
  	<div class="gallery">	
  		<div class="grid">
  			<div class="grid-left">
	  			<div class="g1"></div>
	  			<div class="g2"></div>
	  			<div class="g3"></div>
	  			<div class="g4"></div>
  			</div>
	  			<div class="grid-mid">
		  			<div class="g5"></div>	
		  			<div class="g6"></div>
		  			<div class="g7"></div>
		  			<div class="g8"></div>
		  			<div class="g9"></div>
		  		</div>
			  		<div class="grid-right">
			  			<div class="g10"></div>
			  			<div class="g11"></div>
			  			<div class="g12"></div>
			  			<div class="g13"></div>
			  			<div class="g14"></div>
			  			<div class="g15"></div>
			  		</div>
	  	</div>
  	</div>
  		<div class="clear"></div>
  		 <div class="client">
  		 	<p> See What Our<span> Client</span> Are Saying ?</p>
  		 	<div class="cleft">
  		 		<p> Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Duis sed dapibus leo nec ornare<br> diamsed commodo nibh ante facilisis bibendum<br> dolor feugiat at. </p>
  		 	</div>
  		 	<div class="cmid">
        <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Duis sed dapibus leo nec ornare<br> diamsed commodo nibh ante facilisis bibendum<br> dolor feugiat at. </p>  
        </div>
  		 	<div class="cright">
          <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Duis sed dapibus leo nec ornare<br> diamsed commodo nibh ante facilisis bibendum<br> dolor feugiat at. </p> 
        </div>
  		 </div>
       <div class="clear"></div>
       <div class="john">
         <div class="doe1">
           <p>John Doe</p><span> CEO, Company Inc.</span>

         </div>
         <div class="doe2">
            <p>John Doe</p><span> CEO, Company Inc.</span>
         </div>
         <div class="doe3">
            <p>John Doe</p><span> CEO, Company Inc.</span>
         </div>
      </div>
       <div class="clear"></div>
        <div class="form">
          <p>Want To <span>Hire</span> Me?</p>
      
          <div class="lorem"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
            </p></div>
            <section id="form">
          <form label for="aa">
            <input type="text" class="input" placeholder="Your name" size="100" id="aa"><br>
            <input type="text" class="input" placeholder="email"  size="100" id="aa"><br>
            <input type="text" class="input" placeholder="password"  size="100" id="aa"> <br>
            <textarea placeholder="message" rows="10" cols="75" id="aa"></textarea><br>
            <input type="submit" value="send message" class="form-bg">
          </form>
          
          </section>
        </div>
          <footer>
                    <div class="copyright">
          ©copyright Laura Theme. All Rights Reserved<br>
          <span>Designed by BootstrapMade.com</span>

            </div>
            <div class="social">
              <div class="twitter"><i class="fa fa-twitter"></i></div>
              <div class="twitter"><i class="fa fa-dribbble"></i></div>
              <div class="twitter"><i class="fa fa-vimeo"></i></div>
              <div class="twitter"><i class="fa fa-instagram"></i></div>
              
            </div>

  </div>
</body>
</html>